{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>kkkkkkkkk</title>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		text-decoration: none;
	}


	.top{
		width: 100%;
		height: 155px;
		background: url("{% static "s8.png" %}") no-repeat center;
		overflow:hidden
	}
	.top .nav{
		width: calc(100% - 24px);
		height: 50px;
		padding: 10px 24px;
	}

	.top .nav div:nth-child(1){
		float: left;
	}
	.top .nav div:nth-child(2){
		float: right;
	}
	.top .nav .left ul li{
		list-style: none;
		float: left;
		height: 32px;
		margin-right: 12px;
	}

	.top .nav .right ul li{
		list-style: none;
		float: right;
		height: 32px;
		margin-right: 12px;
	}
	.top .nav .left ul li a , .top .nav .right ul li a
	{
		text-decoration:none;
		color: #fff;
		font-size: 14px;
		text-shadow: 0 1px 1px rgba(0,0,0,.3);
		line-height: 32px;
		white-space: nowrap;
	}
	.top .nav .left ul li .tv{
		background: url("{% static "tv.png" %}");
		display: inline-block;
		width: 18px;
		height: 18px;
		background-size: 18px 18px;
		margin-right: 6px;
		vertical-align: middle
	}

	.top .b-logo{
		
		background: url('{% static 'logo.png' %}') no-repeat;
		background-size: 163px 77px;
		width: 163px;
		height: 77px;
		margin-left: 180px;
	}

{% block style %}
{% endblock %}


</style>
</head>
<body>
<section class="top">
	<div class="nav">
		<div class="left">
			<ul>
				<li><i class="tv"></i><a href="#">主站</a></li>
				<li><a href="#">番剧</a></li>
				<li><a href="#">游戏中心</a></li>
				<li><a href="#">直播</a></li>
				<li><a href="#">会员购</a></li>
				<li><a href="#">赛事</a></li>

			</ul>
		</div>
		<div class="right">
			<ul>
				<li><a href="#">大会员</a></li>
				<li><a href="#">消息</a></li>
				<li><a href="#">动态</a></li>
				<li><a href="#">收藏</a></li>
				<li><a href="#">历史</a></li>
				<li><a href="#">创作中心</a></li>
			</ul>
		</div>
	</div>
	<div class="b-logo"></div>
</section>

{% block center %}
{% endblock %}




</body>
</html>